# NEXT_PUBLIC_BACKEND_URL=https://gofernets.run.place/nppes
NEXT_PUBLIC_BACKEND_URL=https://brainscraft.run.place/nppes
# NEXT_PUBLIC_BACKEND_URL=http://192.168.18.110:8000
# NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
